apiVersion: v1
kind: Pod
metadata:
  name: drupal8
  labels:
    name: drupal8
spec:
  containers:
    - image: nickveenhof/drupal-docker-with-volume:php-7.0-apache
      name: drupal8
      ports:
        - containerPort: 80
          name: drupal-http
      volumeMounts:
      #    # Name must match the volume name below.
        - name: drupal-persistent-storage
      #    # Mount path within the container.
          mountPath: /var/www/html
  volumes:
    - name: drupal-persistent-storage
      gcePersistentDisk:
        # This GCE persistent disk must already exist.
        pdName: drupal-disk
        fsType: ext4
